{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "85fbea38",
   "metadata": {},
   "outputs": [],
   "source": [
    "import tkinter\n",
    "from tkinter import *\n",
    "from tkinter import filedialog \n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "def edit_distance(str1, str2):\n",
    "    m, n = len(str1), len(str2)\n",
    "    dp = [[0 for j in range(n + 1)] for i in range(m + 1)]\n",
    "\n",
    "    for i in range(m + 1):\n",
    "        for j in range(n + 1):\n",
    "            if i == 0:\n",
    "                dp[i][j] = j\n",
    "            elif j == 0:\n",
    "                dp[i][j] = i\n",
    "            elif str1[i - 1] == str2[j - 1]:\n",
    "                dp[i][j] = dp[i - 1][j - 1]\n",
    "            else:\n",
    "                dp[i][j] = 1 + min(dp[i][j - 1], dp[i - 1][j], dp[i - 1][j - 1])\n",
    "\n",
    "    return dp[m][n]\n",
    "\n",
    "def apply_edit_distance(strings):\n",
    "    n = len(strings)\n",
    "    distance_matrix = [[0 for j in range(n)] for i in range(n)]\n",
    "    for i in range(n):\n",
    "        for j in range(n):\n",
    "            if i != j:\n",
    "                distance_matrix[i][j] = edit_distance(strings[i], strings[j])\n",
    "    return distance_matrix\n",
    "\n",
    "def find_duplicates(strings, threshold):\n",
    "    distance_matrix = apply_edit_distance(strings)\n",
    "    n = len(strings)\n",
    "    duplicates = []\n",
    "    for i in range(n):\n",
    "        for j in range(i+1, n):\n",
    "            if distance_matrix[i][j] <= threshold:\n",
    "                duplicates.append((i, j, distance_matrix[i][j]))\n",
    "    duplicates.sort()  # sort by edit distance\n",
    "    return duplicates\n",
    "\n",
    "def upload_file():\n",
    "    file=filedialog.askopenfilename(title=\"Select file\" , filetypes=[(\"All files\", '*.*'),(\"CSV files\", '.csv')])\n",
    "\n",
    "    if(file):\n",
    "        lbl_my_file=Label(window, text=\"File read!\", font=(\"arial\", 12, \"bold\") )\n",
    "        lbl_my_file.pack()\n",
    "        \n",
    "        threshold=30\n",
    "        chunk_size=100\n",
    "        \n",
    "        df=pd.read_csv(file, chunksize=chunk_size)\n",
    "        file_name.set(file)\n",
    "        \n",
    "        for chunk in pd.read_csv(file, chunksize=chunk_size):\n",
    "            chunk[\"modified_name\"] = chunk[\"name\"].str.replace(\" \", \"\")            \n",
    "            std_att = chunk['modified_name'].astype(str) + chunk['age'].astype(str) + chunk['age_unit'].astype(str) + chunk['province_id'].astype(str) + chunk['district_id'].astype(str) + chunk['municipality_id'].astype(str) + chunk['tole'].astype(str) + chunk['ward'].astype(str) + chunk['caste'].astype(str) + chunk['sex'].astype(str)\n",
    "\n",
    "            # apply the edit distance function to the string array\n",
    "            duplicates = find_duplicates(std_att, threshold)\n",
    "                \n",
    "            length= len(duplicates)\n",
    "            lbl_duplicate=Label(window, text=\"Number of duplicates detected\")\n",
    "            lbl_duplicate.pack()\n",
    "            lbl=Label(window,text=length)\n",
    "            lbl.pack()\n",
    "            mylist = Text(window)\n",
    "            mylist.pack(side=LEFT, fill=BOTH, expand=True)\n",
    "\n",
    "            # create a scrollbar and associate it with the listbox\n",
    "            sb = Scrollbar(window)\n",
    "            sb.pack(side=RIGHT, fill=Y)\n",
    "            mylist.config(yscrollcommand=sb.set)\n",
    "            sb.config(command=mylist.yview)\n",
    "\n",
    "            for i, j, distance in duplicates:\n",
    "                  mylist.insert(END, f\"{std_att[i]} and {std_att[j]} are duplicates (edit distance = {distance}) \\n\")\n",
    "\n",
    "#             print(chunk)\n",
    "                    \n",
    "\n",
    "        # create scrollbar\n",
    "        sb = Scrollbar(window)\n",
    "        sb.pack(side=BOTTOM, fill=BOTH)\n",
    "        \n",
    "        window.update_idletasks()\n",
    "        canvas.config(scrollregion=canvas.bbox(\"all\"))\n",
    "        \n",
    "        \n",
    "\n",
    "\n",
    "               \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "1b6da4c4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "     id                                 token               name  age  \\\n",
      "0   121  7a8a70d9-c23c-4feb-9edd-d894e5a580bf  Tek Bahadur Bista   28   \n",
      "1   122  217488bf-8b21-42a1-847d-b3ec87460e46  Tek Bahadur Bista   28   \n",
      "2   125  297100e4-ea9a-4b8a-a2a0-0a49e5cd0813    Pratima Neupane   19   \n",
      "3   142  64ae2068-ee60-4b46-8acd-04a52274d39f      Bal Bd. Sarki   33   \n",
      "4   143  b914f48b-6f82-4b3b-92d4-cf6d320632a4  Dipak Singh Sarki   44   \n",
      "..  ...                                   ...                ...  ...   \n",
      "95  265  64341e2a-30d4-4984-a024-0e7c20a43b64       Rajesh Rawal   20   \n",
      "96  266  dfce57c8-506c-41f3-a77c-efeb910f7ab1      Kenesha Rawal   19   \n",
      "97  267  1142b1a2-f105-4987-b38b-a87e89997c34         Binod B.K.   18   \n",
      "98  268  4579c033-1961-427e-8392-421720133d06       Rajendra B.K   19   \n",
      "99  269  71811b94-10ff-404a-bc0e-39577d23616d     Mangal Tammata   19   \n",
      "\n",
      "    age_unit  province_id  district_id  municipality_id org_code        tole  \\\n",
      "0          0            7           69              680    JY56E      Bajuda   \n",
      "1          0            7           69              680    JY56E      Bajuda   \n",
      "2          0            3           29              314    WR59C  Churkharka   \n",
      "3          0            7           71              705    KR72R      khalla   \n",
      "4          0            7           71              705    KR72R      khalla   \n",
      "..       ...          ...          ...              ...      ...         ...   \n",
      "95         0            7           69              683    JY56E   Pulletola   \n",
      "96         0            7           69              683    JY56E   Pulletola   \n",
      "97         0            7           69              683    JY56E   Pulletola   \n",
      "98         0            7           69              683    JY56E   Pulletola   \n",
      "99         0            7           69              683    JY56E   Pulletola   \n",
      "\n",
      "    ...  register_date_np  malaria id_card_type id_card_type_other  \\\n",
      "0   ...               NaN      NaN          NaN                NaN   \n",
      "1   ...               NaN      NaN          NaN                NaN   \n",
      "2   ...               NaN      NaN          NaN                NaN   \n",
      "3   ...               NaN      NaN          NaN                NaN   \n",
      "4   ...               NaN      NaN          NaN                NaN   \n",
      "..  ...               ...      ...          ...                ...   \n",
      "95  ...               NaN      NaN          NaN                NaN   \n",
      "96  ...               NaN      NaN          NaN                NaN   \n",
      "97  ...               NaN      NaN          NaN                NaN   \n",
      "98  ...               NaN      NaN          NaN                NaN   \n",
      "99  ...               NaN      NaN          NaN                NaN   \n",
      "\n",
      "    dose_details  case_uid  is_infected_covid_before  is_received_vaccine  \\\n",
      "0            NaN       NaN                         0                    0   \n",
      "1            NaN       NaN                         0                    0   \n",
      "2            NaN       NaN                         0                    0   \n",
      "3            NaN       NaN                         0                    0   \n",
      "4            NaN       NaN                         0                    0   \n",
      "..           ...       ...                       ...                  ...   \n",
      "95           NaN       NaN                         0                    0   \n",
      "96           NaN       NaN                         0                    0   \n",
      "97           NaN       NaN                         0                    0   \n",
      "98           NaN       NaN                         0                    0   \n",
      "99           NaN       NaN                         0                    0   \n",
      "\n",
      "   reasons_other    modified_name  \n",
      "0            NaN  TekBahadurBista  \n",
      "1            NaN  TekBahadurBista  \n",
      "2            NaN   PratimaNeupane  \n",
      "3            NaN      BalBd.Sarki  \n",
      "4            NaN  DipakSinghSarki  \n",
      "..           ...              ...  \n",
      "95           NaN      RajeshRawal  \n",
      "96           NaN     KeneshaRawal  \n",
      "97           NaN        BinodB.K.  \n",
      "98           NaN      RajendraB.K  \n",
      "99           NaN    MangalTammata  \n",
      "\n",
      "[100 rows x 62 columns]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\software\\Python\\Lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 391, in get_loc\n",
      "    return self._range.index(new_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "ValueError: 0 is not in range\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"F:\\software\\Python\\Lib\\tkinter\\__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_12836\\280173189.py\", line 62, in upload_file\n",
      "    duplicates = find_duplicates(std_att, threshold)\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_12836\\280173189.py\", line 34, in find_duplicates\n",
      "    distance_matrix = apply_edit_distance(strings)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_12836\\280173189.py\", line 30, in apply_edit_distance\n",
      "    distance_matrix[i][j] = edit_distance(strings[i], strings[j])\n",
      "                                          ~~~~~~~^^^\n",
      "  File \"F:\\software\\Python\\Lib\\site-packages\\pandas\\core\\series.py\", line 981, in __getitem__\n",
      "    return self._get_value(key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"F:\\software\\Python\\Lib\\site-packages\\pandas\\core\\series.py\", line 1089, in _get_value\n",
      "    loc = self.index.get_loc(label)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"F:\\software\\Python\\Lib\\site-packages\\pandas\\core\\indexes\\range.py\", line 393, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 0\n"
     ]
    }
   ],
   "source": [
    "window=Tk()\n",
    "window.geometry(\"1920x1080\")\n",
    "window.title(\"Data Redundancy Detection System\")\n",
    "title_lbl=Label(window, text=\"Upload .csv file\", font=(\"arial\", 30, \"italic bold\"),bd=7)\n",
    "title_lbl.pack()\n",
    "button=Button(window, text=\"Upload File\", relief=RAISED,font=(\"arial\", 15, \"bold\"), width=15, bg=\"light blue\" ,command=upload_file)\n",
    "button.pack()\n",
    "\n",
    "\n",
    "file_name=StringVar()\n",
    "file_data=StringVar()\n",
    "my_file=StringVar()\n",
    "\n",
    "\n",
    "\n",
    "lbl_name=Label(window, textvariable=file_name)\n",
    "lbl_name.pack()\n",
    "\n",
    "\n",
    "window.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "60a2e5ec",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
